('C:\\Users\\Frederik\\Documents\\GitHub\\antiAfkScript\\build\\main\\PYZ-00.pyz',
 [('inspect', 'C:\\msys64\\mingw64\\lib\\python3.9\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\mingw64\\lib\\python3.9\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'C:\\msys64\\mingw64\\lib\\python3.9\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\mingw64\\lib\\python3.9\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\msys64\\mingw64\\lib\\python3.9\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\msys64\\mingw64\\lib\\python3.9\\bz2.py', 'PYMODULE'),
  ('threading',
   'C:\\msys64\\mingw64\\lib\\python3.9\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\msys64\\mingw64\\lib\\python3.9\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\msys64\\mingw64\\lib\\python3.9\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\msys64\\mingw64\\lib\\python3.9\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\mingw64\\lib\\python3.9\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\msys64\\mingw64\\lib\\python3.9\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\msys64\\mingw64\\lib\\python3.9\\calendar.py', 'PYMODULE'),
  ('socket', 'C:\\msys64\\mingw64\\lib\\python3.9\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\msys64\\mingw64\\lib\\python3.9\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\msys64\\mingw64\\lib\\python3.9\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\msys64\\mingw64\\lib\\python3.9\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\msys64\\mingw64\\lib\\python3.9\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\mingw64\\lib\\python3.9\\gettext.py', 'PYMODULE'),
  ('quopri', 'C:\\msys64\\mingw64\\lib\\python3.9\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\msys64\\mingw64\\lib\\python3.9\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\msys64\\mingw64\\lib\\python3.9\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\mingw64\\lib\\python3.9\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\msys64\\mingw64\\lib\\python3.9\\csv.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\msys64\\mingw64\\lib\\python3.9\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\msys64\\mingw64\\lib\\python3.9\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\msys64\\mingw64\\lib\\python3.9\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\msys64\\mingw64\\lib\\python3.9\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\msys64\\mingw64\\lib\\python3.9\\ast.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'C:\\msys64\\mingw64\\lib\\python3.9\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\msys64\\mingw64\\lib\\python3.9\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\msys64\\mingw64\\lib\\python3.9\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\msys64\\mingw64\\lib\\python3.9\\ssl.py', 'PYMODULE'),
  ('http',
   'C:\\msys64\\mingw64\\lib\\python3.9\\http\\__init__.py',
   'PYMODULE'),
  ('decimal', 'C:\\msys64\\mingw64\\lib\\python3.9\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\mingw64\\lib\\python3.9\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'C:\\msys64\\mingw64\\lib\\python3.9\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\msys64\\mingw64\\lib\\python3.9\\hmac.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\mingw64\\lib\\python3.9\\hashlib.py', 'PYMODULE'),
  ('tempfile', 'C:\\msys64\\mingw64\\lib\\python3.9\\tempfile.py', 'PYMODULE'),
  ('logging',
   'C:\\msys64\\mingw64\\lib\\python3.9\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\msys64\\mingw64\\lib\\python3.9\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\mingw64\\lib\\python3.9\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'C:\\msys64\\mingw64\\lib\\python3.9\\bisect.py', 'PYMODULE'),
  ('ctypes',
   'C:\\msys64\\mingw64\\lib\\python3.9\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\msys64\\mingw64\\lib\\python3.9\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\msys64\\mingw64\\lib\\python3.9\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\msys64\\mingw64\\lib\\python3.9\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.9\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\msys64\\mingw64\\lib\\python3.9\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\msys64\\mingw64\\lib\\python3.9\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'C:\\msys64\\mingw64\\lib\\python3.9\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\msys64\\mingw64\\lib\\python3.9\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\mingw64\\lib\\python3.9\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\mingw64\\lib\\python3.9\\stringprep.py',
   'PYMODULE'),
  ('getpass', 'C:\\msys64\\mingw64\\lib\\python3.9\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\msys64\\mingw64\\lib\\python3.9\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\msys64\\mingw64\\lib\\python3.9\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\msys64\\mingw64\\lib\\python3.9\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\msys64\\mingw64\\lib\\python3.9\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\msys64\\mingw64\\lib\\python3.9\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\msys64\\mingw64\\lib\\python3.9\\http\\cookiejar.py',
   'PYMODULE'),
  ('datetime', 'C:\\msys64\\mingw64\\lib\\python3.9\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_strptime.py',
   'PYMODULE'),
  ('random', 'C:\\msys64\\mingw64\\lib\\python3.9\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\msys64\\mingw64\\lib\\python3.9\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\msys64\\mingw64\\lib\\python3.9\\fractions.py',
   'PYMODULE'),
  ('pyautogui',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\msys64\\mingw64\\lib\\python3.9\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\msys64\\mingw64\\lib\\python3.9\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\msys64\\mingw64\\lib\\python3.9\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\msys64\\mingw64\\lib\\python3.9\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\msys64\\mingw64\\lib\\python3.9\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\msys64\\mingw64\\lib\\python3.9\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\msys64\\mingw64\\lib\\python3.9\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\msys64\\mingw64\\lib\\python3.9\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\msys64\\mingw64\\lib\\python3.9\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\msys64\\mingw64\\lib\\python3.9\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\msys64\\mingw64\\lib\\python3.9\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\msys64\\mingw64\\lib\\python3.9\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\msys64\\mingw64\\lib\\python3.9\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\msys64\\mingw64\\lib\\python3.9\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\msys64\\mingw64\\lib\\python3.9\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\msys64\\mingw64\\lib\\python3.9\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\msys64\\mingw64\\lib\\python3.9\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\msys64\\mingw64\\lib\\python3.9\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\msys64\\mingw64\\lib\\python3.9\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\msys64\\mingw64\\lib\\python3.9\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\msys64\\mingw64\\lib\\python3.9\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\msys64\\mingw64\\lib\\python3.9\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\msys64\\mingw64\\lib\\python3.9\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\msys64\\mingw64\\lib\\python3.9\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\msys64\\mingw64\\lib\\python3.9\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\msys64\\mingw64\\lib\\python3.9\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\msys64\\mingw64\\lib\\python3.9\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\msys64\\mingw64\\lib\\python3.9\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'C:\\msys64\\mingw64\\lib\\python3.9\\sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__win32_',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_sysconfigdata__win32_.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_bootsubprocess.py',
   'PYMODULE'),
  ('glob', 'C:\\msys64\\mingw64\\lib\\python3.9\\glob.py', 'PYMODULE'),
  ('code', 'C:\\msys64\\mingw64\\lib\\python3.9\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\msys64\\mingw64\\lib\\python3.9\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\msys64\\mingw64\\lib\\python3.9\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\msys64\\mingw64\\lib\\python3.9\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\msys64\\mingw64\\lib\\python3.9\\difflib.py', 'PYMODULE'),
  ('mouseinfo',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\msys64\\mingw64\\lib\\python3.9\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\msys64\\mingw64\\lib\\python3.9\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\msys64\\mingw64\\lib\\python3.9\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\msys64\\mingw64\\lib\\python3.9\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\msys64\\mingw64\\lib\\python3.9\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\msys64\\mingw64\\lib\\python3.9\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('platform', 'C:\\msys64\\mingw64\\lib\\python3.9\\platform.py', 'PYMODULE'),
  ('__future__',
   'C:\\msys64\\mingw64\\lib\\python3.9\\__future__.py',
   'PYMODULE')])
